


<!doctype html>
<html lang="en" class="no-js">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>








<script src="/js/critical.bundle.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="generator" content="Hugo 0.134.0">
    <meta name="theme" content="Hinode 0.26.7">
    





    
    
<link rel="stylesheet" href="/css/main.css">
    
        
    
    
         
        <link rel="preload" href="/fonts/inter-v12-latin-regular.woff2" as="font" type="font/woff2" crossorigin>





  <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <title>My New Hugo Site - Features / Mods</title>
    <meta name="description" content="Learn About All Features in PaperMod">

<link rel="canonical" href="http://localhost:1313/posts/papermod/papermod-features/">

<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Features / Mods">
<meta property="og:description" content="Learn About All Features in PaperMod">
<meta property="og:url" content="http://localhost:1313/posts/papermod/papermod-features/">
<meta property="og:site_name" content="My New Hugo Site">
<meta property="article:published_time" content="2021-01-20T00:00:00+00:00">
    <meta property="article:modified_time" content="2021-01-20T00:00:00+00:00">
    <meta property="og:image" content="http://localhost:1313/img/logo1280x640.png">
<meta property="og:image:alt" content="Features / Mods">



<meta name="twitter:card" content="summary_large_image">


<meta name="twitter:title" content="Features / Mods">
<meta name="twitter:description" content="Learn About All Features in PaperMod">
<meta name="twitter:image" content="http://localhost:1313/img/logo1280x640.png">
<meta name="twitter:image:alt" content="Features / Mods">




<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@graph": [
    {
      "@type": "Organization",
        "@id": "http://localhost:1313/#/schema/organization/1",
      "name": "Hinode",
      "url": "http://localhost:1313/",
      "sameAs": [null,"https://github.com/gethinode/hinode"],
      "image": {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/#/schema/image/1",
          "url": "http://localhost:1313/img/logo1280x640.png",
          "width": 1280 ,
          "height": 640 ,
          "caption": "Hinode"
        }
      },
    {
      "@type": "WebSite",
      "@id": "http://localhost:1313/#/schema/website/1",
      "url": "http://localhost:1313/",
      "name": "My New Hugo Site",
      "description": "Hinode is a clean documentation and blog theme for your Hugo site based on Bootstrap 5.",
      "publisher": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        }
      },
    {
      "@type": "WebPage",
      "@id": "http://localhost:1313/posts/papermod/papermod-features/",
      "url": "http://localhost:1313/posts/papermod/papermod-features/",
      "name": "Features \/ Mods",
      "description": "",
      "isPartOf": {
        "@id": "http://localhost:1313/#/schema/website/1"
      },
      "about": {
          "@id": "http://localhost:1313/#/schema/organization/1"
        },
      "datePublished": "2021-01-20T00:00:00CET","dateModified": "2021-01-20T00:00:00CET","breadcrumb": {
        "@id": "http://localhost:1313/posts/papermod/papermod-features/#/schema/breadcrumb/1"
      },
      "primaryImageOfPage": {
        "@id": "http://localhost:1313/posts/papermod/papermod-features/#/schema/image/2"
      },
      "inLanguage": "en-US",
      "potentialAction": [{
        "@type": "ReadAction", "target": ["http://localhost:1313/posts/papermod/papermod-features/"]
      }]
    },
    {
      "@type": "BreadcrumbList",
      "@id": "http://localhost:1313/posts/papermod/papermod-features/#/schema/breadcrumb/1",
      "name": "Breadcrumbs",
      "itemListElement": [{
        "@type": "ListItem",
        "position":  1 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/",
          "url": "http://localhost:1313/",
          "name": "Home"
          }
        },{
        "@type": "ListItem",
        "position":  2 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/posts/",
          "url": "http://localhost:1313/posts/",
          "name": "Posts"
          }
        },{
        "@type": "ListItem",
        "position":  3 ,
        "item": {
          "@type": "WebPage",
          "@id": "http://localhost:1313/posts/papermod/",
          "url": "http://localhost:1313/posts/papermod/",
          "name": "Papermod"
          }
        },{
        "@type": "ListItem",
        "position":  4 ,
        "item": {
          "@id": "http://localhost:1313/posts/papermod/papermod-features/"
          }
        }]
    },

    {
      "@context": "https://schema.org",
      "@graph": [
        {
          "@type": "ImageObject",
          "@id": "http://localhost:1313/posts/papermod/papermod-features/#/schema/image/2",
          "url": "http://localhost:1313/img/logo1280x640.png",
          "contentUrl": "http://localhost:1313/img/logo1280x640.png",
          "caption": "Features \/ Mods"
        }
      ]
    }

  ]
}
</script>
    <link rel="icon" type="image/png" sizes="16x16" href="/img/favicon_hu2634794709989816765.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/img/favicon_hu11807122368018294368.png">
        <link rel="icon" type="image/png" sizes="48x48" href="/img/favicon_hu5950282763116911934.png">
        <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon_hu3572663055211986503.png">
    

</head>

    <body>
        <div class="d-flex flex-column min-vh-100">
            <div class="d-flex flex-column ">















<div class="container-fluid fixed-top p-0">






<nav class="navbar p-4 bg-body navbar-fixed-top navbar-expand-md"
                
        >
        <div class="container-xxl p-0">
            <div class="d-flex navbar-container justify-content-center">
                
                <div class="d-flex align-items-center">
                        <button class="navbar-toggler collapsed p-0 mx-auto invisible fw-30" type="button">
<!-- <i class="fas fa-ellipsis fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-ellipsis fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-ellipsis"></use></svg></button></div>
        
                
                <div class="mx-auto">
                    <a class="navbar-brand" href="/" aria-label="Home">
                            <img src="/img/logo_icon.svg" alt="My New Hugo Site logo" height="30" width="30"></a>
                </div>
        
                
                <div class="d-flex align-items-center">
                    <button class="navbar-toggler main-nav-toggler collapsed p-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-0-collapse"
                        aria-controls="navbar-0" aria-expanded="false" aria-label="Toggle main navigation">
                        <span class="toggler-icon top-bar emphasis"></span>
                        <span class="toggler-icon middle-bar emphasis"></span>
                        <span class="toggler-icon bottom-bar emphasis"></span>
                    </button>
                </div>
            </div>
    
            <div class="navbar-collapse collapse" id="navbar-0-collapse">
                
                    <div class="d-flex flex-fill ms-md-3 mt-4 mt-md-0">
    <form class="search flex-fill position-relative me-auto">
        <input class="search-input form-control is-search" type="search" placeholder="Search this site" aria-label="Search this site" autocomplete="off">
        <div class="search-suggestions shadow bg-body rounded d-none" data-no-results="No results for"></div>
    </form>
</div>

                
                <ul class="navbar-nav ms-auto"><div class="d-flex mode-switch align-items-center" id="navbar-mode">
        <input type="checkbox" class="checkbox navbar-mode-selector" id="navbar-mode-checkbox" />
        <label class="label" for="navbar-mode-checkbox">
<!-- <i class="fas fa-sun fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-sun fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fas-sun"></use></svg>
<!-- <i class="fas fa-moon fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-moon fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 384 512"><use href="#fas-moon"></use></svg>
            <div class="ball"></div>
        </label>
    </div></ul>
            </div>
        </div>
    </nav>
</div>

<div class="main-content">
                    </div>
                
            </div>

            
                
    
    

    

    <div class="container-xxl flex-fill p-4 px-xxl-0">
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3">
                <div class="col col-lg-2 d-none d-lg-block sidebar-overflow sticky-top pt-5">
                    
                </div>
                <div class="col-12 col-md-9 col-lg-8 mb-5 p-4">
                    











    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="/">Home</a></li>
                
                    <li class="breadcrumb-item"><a href="/posts/">Posts</a></li>
                
                    <li class="breadcrumb-item"><a href="/posts/papermod/">PaperMod</a></li>
                <li class="breadcrumb-item active" aria-current="page">Features / Mods</li>
        </ol>
    </nav>
<p class="display-4 mt-5">Features / Mods</p>

    <small class="text-body-secondary text-uppercase">
        
            Posted on January 20, 2021
                
            
            &bull;
        
        7&nbsp;min read &bull;
        1,345&nbsp;words
    </small>
<div class="mt-3">
        <div class="d-none-dark">
            <div class="hstack gap-1">
                









    

    <a aria-label="PaperMod"
        href="/tags/papermod/" class="btn btn-light btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">PaperMod</span>
        </span></a>&nbsp;

                









    

    <a aria-label="Docs"
        href="/tags/docs/" class="btn btn-light btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Docs</span>
        </span></a>&nbsp;

                </div>
        </div>
        
        <div class="d-none-light">
            <div class="hstack gap-1">
                









    

    <a aria-label="PaperMod"
        href="/tags/papermod/" class="btn btn-outline-primary btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">PaperMod</span>
        </span></a>&nbsp;

                









    

    <a aria-label="Docs"
        href="/tags/docs/" class="btn btn-outline-primary btn-sm position-relative  "
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto">Docs</span>
        </span></a>&nbsp;

                </div>
        </div>
    </div>









<div class="py-3 text-body-secondary hstack gap-1">
            Share via 









    

    <a aria-label="Share via LinkedIn"
        href="https://www.linkedin.com/sharing/share-offsite/?url=http://localhost:1313/posts/papermod/papermod-features/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-linkedin fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-linkedin fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-linkedin"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Twitter"
        href="https://twitter.com/home?status=http://localhost:1313/posts/papermod/papermod-features/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-x-twitter fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-x-twitter fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-x-twitter"></use></svg></span>
        </span></a>










    

    <a aria-label="Share via Facebook"
        href="https://www.facebook.com/sharer.php?u=http://localhost:1313/posts/papermod/papermod-features/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-facebook fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-facebook fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 512 512"><use href="#fab-facebook"></use></svg></span>
        </span></a>











    <a aria-label="Share via WhatsApp"
        href="whatsapp://send?text=Features&#43;%2F&#43;Mods%20http://localhost:1313/posts/papermod/papermod-features/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fab fa-whatsapp fa-fw"></i> -->
        <svg class="svg-inline--fa fab fa-whatsapp fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fab-whatsapp"></use></svg></span>
        </span></a>








<div id="toast-message-email-4" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">My New Hugo Site</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Link copied to clipboard</div>
</div>










    

    <a aria-label="Share via email"
        href="#!" data-toast-target="toast-message-email-4" data-clipboard="http://localhost:1313/posts/papermod/papermod-features/" class="btn btn-primary  position-relative  btn-social p-0"
        role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-link fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-link fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg></span>
        </span></a>

                
                









    

    <a aria-label="Share via system"
        href="#!" id="btn-webshare" class="btn btn-primary  position-relative  btn-social p-0"
         data-sharing-description="%!s(<nil>)" data-sharing-title="%!s(<nil>)" data-sharing-url="%!s(<nil>)"role="button"
        >
        <span class="d-flex justify-content-center">
            <span class="my-auto"></span><span class="align-self-center">
<!-- <i class="fas fa-share-nodes fa-fw"></i> -->
        <svg class="svg-inline--fa fas fa-share-nodes fa-fw" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 448 512"><use href="#fas-share-nodes"></use></svg></span>
        </span></a>
</div>
<p class="lead mb-5 mt-3"></p>
<div class="d-md-none pb-5">






<div class="d-grid gap-2 mx-auto">
        









    

    <a aria-label="On this page"
        href="#toc-collapse" class="btn btn-outline-secondary  position-relative  toc-button"
         data-bs-toggle="collapse" aria-expanded="false" aria-controls="toc-collapse"role="button"
        >
        <span class="d-flex justify-content-between">
            <span class="my-auto">On this page</span><span class="align-self-center ps-1">
<!-- <i class="fas fa-sort "></i> -->
        <svg class="svg-inline--fa fas fa-sort " fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 320 512"><use href="#fas-sort"></use></svg></span>
        </span></a>
</div>

    <div class="collapse border bg-body-tertiary rounded p-1 navbar-nav-scroll" id="toc-collapse">
        <div class="toc toc-panel text-body p-2">
            <small><nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#assets-jscss">Assets (js/css)</a></li>
        <li><a href="#default-theme-lightdarkauto">Default Theme light/dark/auto</a></li>
        <li><a href="#theme-switch-toggle-enabled-by-default">Theme Switch Toggle (enabled by default)</a></li>
        <li><a href="#archives-layout">Archives Layout</a></li>
        <li><a href="#regular-mode-default-mode">Regular Mode (default-mode)</a></li>
        <li><a href="#home-info-mode">Home-Info Mode</a></li>
        <li><a href="#profile-mode">Profile Mode</a></li>
        <li><a href="#search-page">Search Page</a></li>
        <li><a href="#draft-page-indication">Draft Page indication</a></li>
        <li><a href="#post-cover-image">Post Cover Image</a></li>
        <li><a href="#share-buttons-on-post">Share Buttons on post</a></li>
        <li><a href="#show-post-reading-time">Show post reading time</a></li>
        <li><a href="#show-table-of-contents-toc-on-blog-post">Show Table of Contents (Toc) on blog post</a></li>
        <li><a href="#breadcrumb-navigation">BreadCrumb Navigation</a></li>
        <li><a href="#edit-link-for-posts">Edit Link for Posts</a></li>
        <li><a href="#other-posts-suggestion-below-a-post">Other Posts suggestion below a post</a></li>
        <li><a href="#code-copy-button">Code Copy Button</a></li>
        <li><a href="#multiple-authors">Multiple Authors</a></li>
        <li><a href="#comments">Comments</a></li>
        <li><a href="#accesskeys">AccessKeys</a></li>
        <li><a href="#enhanced-seo">Enhanced SEO</a></li>
        <li><a href="#multilingual-support">Multilingual Support</a></li>
        <li><a href="#misc">Misc</a></li>
      </ul>
    </li>
  </ul>
</nav></small>
        </div>
    </div>
</div>

<h3 id="intro" class="heading">Intro <a href="#intro" aria-labelledby="intro">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<ul>
<li>
<p><strong>We&rsquo;ll be using <code>yml/yaml</code> format for all examples down below, I recommend using <code>yml</code> over <code>toml</code> as it is easier to read.</strong></p>
</li>
<li>
<p>You can find any 
    






<a href="https://www.google.com/search?q=yml&#43;to&#43;toml">YML to TOML</a> converters if necessary.</p>
</li>
</ul>
<hr>

<h3 id="assets-jscss" class="heading">Assets (js/css) <a href="#assets-jscss" aria-labelledby="assets-jscss">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>The following is enabled by default</p>
<ul>
<li>
    






<a href="https://gohugo.io/hugo-pipes/minification/">minification</a> - makes the assets size smallest as possible.</li>
<li>
    






<a href="https://gohugo.io/hugo-pipes/bundling/">bundling</a> - bundles all the styles in one single asset</li>
<li>
    






<a href="https://gohugo.io/hugo-pipes/fingerprint/">fingerprint/intergity</a> check.</li>
</ul>
<hr>

<h3 id="default-theme-lightdarkauto" class="heading">Default Theme light/dark/auto <a href="#default-theme-lightdarkauto" aria-labelledby="default-theme-lightdarkauto">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># defaultTheme: light</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># defaultTheme: dark</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">defaultTheme</span>: <span style="color:#ae81ff">auto</span> <span style="color:#75715e"># to switch between dark or light according to browser theme</span></span></span></code></pre></td></tr></table>
</div>
</div></div><!-- raw HTML omitted -->
<hr>

<h3 id="theme-switch-toggle-enabled-by-default" class="heading">Theme Switch Toggle (enabled by default) <a href="#theme-switch-toggle-enabled-by-default" aria-labelledby="theme-switch-toggle-enabled-by-default">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Shows icon besides title of page to change theme</p>
<p>To disable it :</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">disableThemeToggle</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></td></tr></table>
</div>
</div></div><p>You can refer following table for better understanding&hellip;</p>






    




<table class="table">
  <thead>
      <tr>
          <th class="text-start"><code>defaultTheme</code></th>
          <th class="text-start"><code>disableThemeToggle</code></th>
          <th class="text-start">checks local storage?</th>
          <th class="text-start">checks system theme?</th>
          <th class="text-start">Info</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td class="text-start"><code>auto</code></td>
          <td class="text-start">true</td>
          <td class="text-start">No</td>
          <td class="text-start">Yes</td>
          <td class="text-start">only system theme</td>
      </tr>
      <tr>
          <td class="text-start"></td>
          <td class="text-start">false</td>
          <td class="text-start">Yes (if not-&gt;2)</td>
          <td class="text-start">Yes (2)</td>
          <td class="text-start"><em>switch present</em></td>
      </tr>
      <tr>
          <td class="text-start"><code>dark</code></td>
          <td class="text-start">true</td>
          <td class="text-start">No</td>
          <td class="text-start">No</td>
          <td class="text-start">force dark only</td>
      </tr>
      <tr>
          <td class="text-start"></td>
          <td class="text-start">false</td>
          <td class="text-start">Yes</td>
          <td class="text-start">No</td>
          <td class="text-start"><em>switch present</em></td>
      </tr>
      <tr>
          <td class="text-start"><code>light</code></td>
          <td class="text-start">true</td>
          <td class="text-start">No</td>
          <td class="text-start">No</td>
          <td class="text-start">force light only</td>
      </tr>
      <tr>
          <td class="text-start"></td>
          <td class="text-start">false</td>
          <td class="text-start">Yes</td>
          <td class="text-start">No</td>
          <td class="text-start"><em>switch present</em></td>
      </tr>
  </tbody>
</table><hr>

<h3 id="archives-layout" class="heading">Archives Layout <a href="#archives-layout" aria-labelledby="archives-layout">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Create a page with <code>archive.md</code> in <code>content</code> directory with following content</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-shell" data-lang="shell"><span style="display:flex;"><span>.
</span></span><span style="display:flex;"><span>├── config.yml
</span></span><span style="display:flex;"><span>├── content/
</span></span><span style="display:flex;"><span>│   ├── archives.md   &lt;--- Create archive.md here
</span></span><span style="display:flex;"><span>│   └── posts/
</span></span><span style="display:flex;"><span>├── static/
</span></span><span style="display:flex;"><span>└── themes/
</span></span><span style="display:flex;"><span>    └── PaperMod/</span></span></code></pre></div></div><p>and add the following to it</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Archive&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">layout</span>: <span style="color:#e6db74">&#34;archives&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/archives/&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">summary</span>: <span style="color:#ae81ff">archives</span>
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div></div><p><strong>Note:</strong> Archives Layout does not support Multilingual Month Translations.</p>
<p>ex: 
    






<a href="https://raw.githubusercontent.com/adityatelange/hugo-PaperMod/exampleSite/content/archives.md">archives.md</a></p>
<hr>

<h3 id="regular-mode-default-mode" class="heading">Regular Mode (default-mode) <a href="#regular-mode-default-mode" aria-labelledby="regular-mode-default-mode">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>


















    


<img class="img-fluid "
        src="/posts/papermod/papermod-features/images/regular-2800x1431.png"
        
        
        srcset="/posts/papermod/papermod-features/images/regular-576x294.webp 576w, /posts/papermod/papermod-features/images/regular-768x392.webp 768w, /posts/papermod/papermod-features/images/regular-992x507.webp 992w, /posts/papermod/papermod-features/images/regular-1200x613.webp 1200w, /posts/papermod/papermod-features/images/regular-1400x715.webp 1400w, /posts/papermod/papermod-features/images/regular-2800x1431.webp 2800w" sizes="100vw"
        height="1431"
        width="2800"
        alt="regular">
</p>
<hr>

<h3 id="home-info-mode" class="heading">Home-Info Mode <a href="#home-info-mode" aria-labelledby="home-info-mode">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>


















    


<img class="img-fluid "
        src="/posts/papermod/papermod-features/images/homeinfo-2800x1431.png"
        
        
        srcset="/posts/papermod/papermod-features/images/homeinfo-576x294.webp 576w, /posts/papermod/papermod-features/images/homeinfo-768x393.webp 768w, /posts/papermod/papermod-features/images/homeinfo-992x507.webp 992w, /posts/papermod/papermod-features/images/homeinfo-1200x613.webp 1200w, /posts/papermod/papermod-features/images/homeinfo-1400x716.webp 1400w, /posts/papermod/papermod-features/images/homeinfo-2800x1431.webp 2800w" sizes="100vw"
        height="1431"
        width="2800"
        alt="homeinfo">
</p>
<p>Use 1st entry as some Information</p>
<p>add following to config file</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">homeInfoParams</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Title</span>: <span style="color:#ae81ff">Hi there wave</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Content</span>: <span style="color:#ae81ff">Can be Info, links, about...</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">socialIcons</span>: <span style="color:#75715e"># optional</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform&gt;&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform 2&gt;&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link2&gt;&#34;</span></span></span></code></pre></div></div><hr>

<h3 id="profile-mode" class="heading">Profile Mode <a href="#profile-mode" aria-labelledby="profile-mode">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>


















    


<img class="img-fluid "
        src="/img/imagesprofile-2800x1430.png"
        
        
        srcset="/img/imagesprofile-576x294.webp 576w, /img/imagesprofile-768x392.webp 768w, /img/imagesprofile-992x507.webp 992w, /img/imagesprofile-1200x613.webp 1200w, /img/imagesprofile-1400x715.webp 1400w, /img/imagesprofile-2800x1430.webp 2800w" sizes="100vw"
        height="1430"
        width="2800"
        alt="profile">
</p>
<p>Shows Index/Home page as Full Page with Social Links and Image</p>
<p>add following to config file</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">11
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">12
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">13
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">14
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">15
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">16
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">17
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">18
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">19
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">20
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">profileMode</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">enabled</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;&lt;Title&gt;&#34;</span> <span style="color:#75715e"># optional default will be site title</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">subtitle</span>: <span style="color:#e6db74">&#34;This is subtitle&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageUrl</span>: <span style="color:#e6db74">&#34;&lt;image link&gt;&#34;</span> <span style="color:#75715e"># optional</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageTitle</span>: <span style="color:#e6db74">&#34;&lt;title of image as alt&gt;&#34;</span> <span style="color:#75715e"># optional</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageWidth</span>: <span style="color:#ae81ff">120</span> <span style="color:#75715e"># custom size</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">imageHeight</span>: <span style="color:#ae81ff">120</span> <span style="color:#75715e"># custom size</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">buttons</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Archive</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;/archive&#34;</span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Github</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;https://github.com/&#34;</span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">socialIcons</span>: <span style="color:#75715e"># optional</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform&gt;&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link&gt;&#34;</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#e6db74">&#34;&lt;platform 2&gt;&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">url</span>: <span style="color:#e6db74">&#34;&lt;link2&gt;&#34;</span></span></span></code></pre></td></tr></table>
</div>
</div></div><hr>

<h3 id="search-page" class="heading">Search Page <a href="#search-page" aria-labelledby="search-page">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>PaperMod uses 
    






<a href="https://fusejs.io/getting-started/different-builds.html#explanation-of-different-builds">Fuse.js Basic</a> for search functionality</p>
<p>Add the following to site config, <code>config.yml</code></p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span></span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">outputs</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">home</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">HTML</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#ae81ff">RSS</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span>    - <span style="color:#ae81ff">JSON</span> <span style="color:#75715e"># necessary for search</span></span></span></code></pre></td></tr></table>
</div>
</div></div><p>Create a page with <code>search.md</code> in <code>content</code> directory with following content</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="background-color:#3c3d38"><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">8
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;display:grid;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">title</span>: <span style="color:#e6db74">&#34;Search&#34;</span> <span style="color:#75715e"># in any language you want</span>
</span></span><span style="display:flex; background-color:#3c3d38"><span><span style="color:#f92672">layout</span>: <span style="color:#e6db74">&#34;search&#34;</span> <span style="color:#75715e"># necessary for search</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># url: &#34;/archive&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#75715e"># description: &#34;Description for Search&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">summary</span>: <span style="color:#e6db74">&#34;search&#34;</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">placeholder</span>: <span style="color:#e6db74">&#34;placeholder text in search input box&#34;</span>
</span></span><span style="display:flex;"><span>---</span></span></code></pre></td></tr></table>
</div>
</div></div><p>To hide a particular page from being searched, add it in post&rsquo;s frontmatter</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">searchHidden</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></td></tr></table>
</div>
</div></div><p>ex: 
    






<a href="https://raw.githubusercontent.com/adityatelange/hugo-PaperMod/exampleSite/content/search.md">search.md</a></p>





    <blockquote class="blockquote">
        <p>Search Page also has Key bindings:</p>
<ul>
<li>Arrow keys to move up/down the list</li>
<li>Enter key (return) or Right Arrow key to go to the highlighted page</li>
<li>Escape key to clear searchbox and results</li>
</ul>
    </blockquote>
<p>For Multilingual use <code>search.&lt;lang&gt;.md</code> ex. <code>search.es.md</code>.</p>
<p><strong>Note:</strong> Search will work only on current language, user is currently on !</p>
<p><strong>Customizing Fusejs Options</strong></p>
<p>Refer 
    






<a href="https://fusejs.io/api/options.html">https://fusejs.io/api/options.html</a> for Options, Add those as shown below.</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 7
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 8
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f"> 9
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">10
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">fuseOpts</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">isCaseSensitive</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">shouldSort</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">location</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">distance</span>: <span style="color:#ae81ff">1000</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">threshold</span>: <span style="color:#ae81ff">0.4</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">minMatchCharLength</span>: <span style="color:#ae81ff">0</span>
</span></span><span style="display:flex;"><span>    <span style="color:#75715e"># limit: 10 # refer: https://www.fusejs.io/api/methods.html#search</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">keys</span>: [<span style="color:#e6db74">&#34;title&#34;</span>, <span style="color:#e6db74">&#34;permalink&#34;</span>, <span style="color:#e6db74">&#34;summary&#34;</span>, <span style="color:#e6db74">&#34;content&#34;</span>]</span></span></code></pre></td></tr></table>
</div>
</div></div><hr>

<h3 id="draft-page-indication" class="heading">Draft Page indication <a href="#draft-page-indication" aria-labelledby="draft-page-indication">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>adds <code>[draft]</code> mark to indicate draft pages.</p>
<hr>

<h3 id="post-cover-image" class="heading">Post Cover Image <a href="#post-cover-image" aria-labelledby="post-cover-image">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>In post&rsquo;s page-variables add :</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">4
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">5
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">6
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">7
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">cover</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">image</span>: <span style="color:#e6db74">&#34;&lt;image path/url&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># can also paste direct link from external site</span>
</span></span><span style="display:flex;"><span>  <span style="color:#75715e"># ex. https://i.ibb.co/K0HVPBd/paper-mod-profilemode.png</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">alt</span>: <span style="color:#e6db74">&#34;&lt;alt text&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">caption</span>: <span style="color:#e6db74">&#34;&lt;text&gt;&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">relative</span>: <span style="color:#66d9ef">false</span> <span style="color:#75715e"># To use relative path for cover image, used in hugo Page-bundles</span></span></span></code></pre></td></tr></table>
</div>
</div></div><p>When you include images in the 
    






<a href="https://gohugo.io/content-management/page-bundles/">Page Bundle</a>, multiple sizes of the image will automatically be provided using the HTML5 <code>srcset</code> field.</p>
<p>To reduce generation time and size of the site, you can disable this feature using</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cover</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">responsiveImages</span>: <span style="color:#66d9ef">false</span></span></span></code></pre></td></tr></table>
</div>
</div></div><p>To enable hyperlinks to the full image size on post pages, use</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><div style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;">
<table style="border-spacing:0;padding:0;margin:0;border:0;"><tr><td style="vertical-align:top;padding:0;margin:0;border:0;">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">1
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">2
</span><span style="white-space:pre;-webkit-user-select:none;user-select:none;margin-right:0.4em;padding:0 0.4em 0 0.4em;color:#7f7f7f">3
</span></code></pre></td>
<td style="vertical-align:top;padding:0;margin:0;border:0;;width:100%">
<pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">cover</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">linkFullImages</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></td></tr></table>
</div>
</div></div><hr>

<h3 id="share-buttons-on-post" class="heading">Share Buttons on post <a href="#share-buttons-on-post" aria-labelledby="share-buttons-on-post">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Displays Share Buttons at Bottom of each post</p>
<p>to show share buttons add</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowShareButtons</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><hr>

<h3 id="show-post-reading-time" class="heading">Show post reading time <a href="#show-post-reading-time" aria-labelledby="show-post-reading-time">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Displays Reading Time (the estimated time, in minutes, it takes to read the content.)</p>
<p>To show reading time add</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">Params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowReadingTime</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><hr>

<h3 id="show-table-of-contents-toc-on-blog-post" class="heading">Show Table of Contents (Toc) on blog post <a href="#show-table-of-contents-toc-on-blog-post" aria-labelledby="show-table-of-contents-toc-on-blog-post">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Displays ToC on blog-pages</p>
<p>To show ToC add following to page-variables</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">ShowToc</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><p>To keep Toc Open <strong>by default</strong> on a post add following to page-variables:</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">TocOpen</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><hr>

<h3 id="breadcrumb-navigation" class="heading">BreadCrumb Navigation <a href="#breadcrumb-navigation" aria-labelledby="breadcrumb-navigation">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Adds BreadCrumb Navigation above Post&rsquo;s Title to show subsections and Navigation to Home</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowBreadCrumbs</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><p>Can be diabled for particular page&rsquo;s front-matter</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">ShowBreadCrumbs</span>: <span style="color:#66d9ef">false</span>
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div></div><hr>

<h3 id="edit-link-for-posts" class="heading">Edit Link for Posts <a href="#edit-link-for-posts" aria-labelledby="edit-link-for-posts">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Add a button to suggest changes by using the file path of the post to link to a edit destination.</p>
<p>For site config use:</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">Params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">editPost</span>:
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">URL</span>: <span style="color:#e6db74">&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">Text</span>: <span style="color:#e6db74">&#34;Suggest Changes&#34;</span> <span style="color:#75715e"># edit text</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">appendFilePath</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># to append file path to Edit link</span></span></span></code></pre></div></div><p>Can be modified for individual pages</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">editPost</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">URL</span>: <span style="color:#e6db74">&#34;https://github.com/&lt;path_to_repo&gt;/content&#34;</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">Text</span>: <span style="color:#e6db74">&#34;Suggest Changes&#34;</span> <span style="color:#75715e"># edit text</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">appendFilePath</span>: <span style="color:#66d9ef">true</span> <span style="color:#75715e"># to append file path to Edit link</span>
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div></div><p>The example above would yield the following link for the post file <code>posts/post-name.md</code>:
<code>https://github.com/&lt;path_to_repo&gt;/content/posts/post-name.md</code></p>






    




<table class="table">
  <thead>
      <tr>
          <th class="text-start">Parameter</th>
          <th class="text-start">Required</th>
          <th class="text-start">Default Value</th>
      </tr>
  </thead>
  <tbody>
      <tr>
          <td class="text-start"><code>editPost.URL</code></td>
          <td class="text-start">true</td>
          <td class="text-start">-</td>
      </tr>
      <tr>
          <td class="text-start"><code>editPost.appendFilePath</code></td>
          <td class="text-start">false</td>
          <td class="text-start"><code>false</code></td>
      </tr>
      <tr>
          <td class="text-start"><code>editPost.Text</code></td>
          <td class="text-start">false</td>
          <td class="text-start"><code>Edit</code></td>
      </tr>
  </tbody>
</table><p>Since the link generated is a regular HTML anchor tag <code>&lt;a href=...&gt;</code>, you can
also use other URL schemas like <code>mailto://</code>, e.g.
<code>URL: &quot;mailto://mail@example.com?subject=Suggesting changes for &quot;</code></p>
<hr>

<h3 id="other-posts-suggestion-below-a-post" class="heading">Other Posts suggestion below a post <a href="#other-posts-suggestion-below-a-post" aria-labelledby="other-posts-suggestion-below-a-post">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Adds a Previous / Next post suggestion under a single post</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowPostNavLinks</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><hr>

<h3 id="code-copy-button" class="heading">Code Copy Button <a href="#code-copy-button" aria-labelledby="code-copy-button">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>Adds a <code>copy</code> button in code block to copy the code it contains</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">ShowCodeCopyButtons</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><hr>

<h3 id="multiple-authors" class="heading">Multiple Authors <a href="#multiple-authors" aria-labelledby="multiple-authors">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>To Use multiple authors for a post, in post-variables:</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span>---
</span></span><span style="display:flex;"><span><span style="color:#f92672">author</span>: [<span style="color:#e6db74">&#34;Me&#34;</span>, <span style="color:#e6db74">&#34;You&#34;</span>]
</span></span><span style="display:flex;"><span>---</span></span></code></pre></div></div><p>To use Multiple Authors Site-wide, in <code>config.yml</code>:</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">author</span>: [<span style="color:#e6db74">&#34;Me&#34;</span>, <span style="color:#e6db74">&#34;You&#34;</span>]</span></span></code></pre></div></div><hr>

<h3 id="comments" class="heading">Comments <a href="#comments" aria-labelledby="comments">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p>to add comments, create a html file</p>
<p><code>layouts/partials/comments.html</code></p>
<p>and paste code provided by your comments provider</p>
<p>also in config add this</p>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yml" data-lang="yml"><span style="display:flex;"><span><span style="color:#f92672">params</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">comments</span>: <span style="color:#66d9ef">true</span></span></span></code></pre></div></div><p>read more about this 
    






<a href="https://gohugo.io/content-management/comments/">hugo-comments</a></p>
<hr>

<h3 id="accesskeys" class="heading">AccessKeys <a href="#accesskeys" aria-labelledby="accesskeys">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>c - ToC Open/Close
</span></span><span style="display:flex;"><span>g - Go To Top
</span></span><span style="display:flex;"><span>h - Home (according to current lang)
</span></span><span style="display:flex;"><span>t - Theme toggle
</span></span><span style="display:flex;"><span>/ - Jumps to search page if in menu</span></span></code></pre></div></div><p>
    






<a href="https://www.w3schools.com/tags/att_global_accesskey.asp">What&rsquo;s AccessKeys ?</a></p>
<hr>

<h3 id="enhanced-seo" class="heading">Enhanced SEO <a href="#enhanced-seo" aria-labelledby="enhanced-seo">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<p><strong>Enabled only when <code>env: production</code></strong></p>
<ul>
<li>
    






<a href="https://support.google.com/webmasters/answer/7506797?hl=en">Rich Results/Snippets Support</a></li>
</ul>

<h4 id="twitter-cards-support" class="heading">Twitter Cards Support <a href="#twitter-cards-support" aria-labelledby="twitter-cards-support">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>
<ul>
<li>The Twitter Cards metadata, except <code>twitter:image</code> should not require
additional configuration, since it is generated from metadata that
you should already have (for instance the page title and description).</li>
<li>The <code>twitter:image</code> uses the 
    







        
    

    
        
            
            
        
    <a href="#post-cover-image">Post Cover Image</a>, if present.</li>
<li>In the absence of a cover images, the first image from the <code>images</code>
frontmatter (a list) is used.
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">images</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">image_01.png</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">image_02.png</span></span></span></code></pre></div></div></li>
<li>Finally, if neither of those are provided, <code>twitter:image</code> comes from the first

    






<a href="https://gohugo.io/content-management/page-bundles/">Page Bundle</a>
image with <code>feature</code> in the name, with a fallback to the first image with
<code>cover</code> or <code>thumbnail</code> in the name.</li>
</ul>

<h4 id="opengraph-support" class="heading">OpenGraph support <a href="#opengraph-support" aria-labelledby="opengraph-support">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>
<ul>
<li>The OpenGraph metadata, except <code>og:image</code> should not require
additional configuration, since it is generated from metadata that
you should already have (for instance the page title and description).</li>
<li>The <code>og:image</code> uses the 
    







        
    

    
        
            
            
        
    <a href="#post-cover-image">Post Cover Image</a>, if present.</li>
<li>In the absence of a cover images, the first image from the <code>images</code>
frontmatter (a list) is used.
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">images</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">image_01.png</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">image_02.png</span></span></span></code></pre></div></div></li>
<li>Finally, if neither of those are provided, <code>og:image</code> comes from the first

    






<a href="https://gohugo.io/content-management/page-bundles/">Page Bundle</a>
image with <code>feature</code> in the name, with a fallback to the first image with
<code>cover</code> or <code>thumbnail</code> in the name.</li>
<li>For pages, you can also add audio (using frontmatter <code>audio: filename.ext</code>) and/or
videos.
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">videos</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">filename01.mov</span>
</span></span><span style="display:flex;"><span>  - <span style="color:#ae81ff">filename02.avi</span></span></span></code></pre></div></div></li>
</ul>
<hr>

<h3 id="multilingual-support" class="heading">Multilingual Support <a href="#multilingual-support" aria-labelledby="multilingual-support">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>
<hr>

<h3 id="misc" class="heading">Misc <a href="#misc" aria-labelledby="misc">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h3>

<h4 id="scroll-bar-themed-by-default" class="heading">Scroll-Bar themed (by default) <a href="#scroll-bar-themed-by-default" aria-labelledby="scroll-bar-themed-by-default">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>

<h4 id="smooth-scroll-between-in-page-links-by-default" class="heading">Smooth Scroll between in-page links (by default) <a href="#smooth-scroll-between-in-page-links-by-default" aria-labelledby="smooth-scroll-between-in-page-links-by-default">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>

<h4 id="scroll-to-top-button-by-default" class="heading">Scroll-to-Top Button (by default) <a href="#scroll-to-top-button-by-default" aria-labelledby="scroll-to-top-button-by-default">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>
<div class="mb-3 syntax-highlight"><div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-text" data-lang="text"><span style="display:flex;"><span>Displays a Scroll-to-Top button in right-bottom corner</span></span></code></pre></div></div>
<h4 id="google-analytics-integration" class="heading">Google Analytics integration <a href="#google-analytics-integration" aria-labelledby="google-analytics-integration">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>

<h4 id="syntax-highlighting" class="heading">Syntax highlighting <a href="#syntax-highlighting" aria-labelledby="syntax-highlighting">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>

<h4 id="rss-feeds" class="heading">RSS feeds <a href="#rss-feeds" aria-labelledby="rss-feeds">
<!-- <i class="fas fa-link anchor"></i> -->
        <svg class="svg-inline--fa fas fa-link anchor" fill="currentColor" aria-hidden="true" role="img" viewBox="0 0 640 512"><use href="#fas-link"></use></svg>&nbsp;</a></h4>



<div class="row row-cols-2 mt-5 mb-3">
    <div class="col">
        </div>
    <div class="col text-end">
        </div>
</div>


                </div>
                <div class="col col-md-3 col-lg-2 d-none d-md-block pt-5">
                    
    


<div class="toc toc-sidebar mb-5 my-md-0 mb-lg-5 p-3 text-body-secondary sticky-top">
    

    
        
        







<strong class="d-block h6 my-2 pb-2">On this page:</strong>
    <nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#intro">Intro</a></li>
        <li><a href="#assets-jscss">Assets (js/css)</a></li>
        <li><a href="#default-theme-lightdarkauto">Default Theme light/dark/auto</a></li>
        <li><a href="#theme-switch-toggle-enabled-by-default">Theme Switch Toggle (enabled by default)</a></li>
        <li><a href="#archives-layout">Archives Layout</a></li>
        <li><a href="#regular-mode-default-mode">Regular Mode (default-mode)</a></li>
        <li><a href="#home-info-mode">Home-Info Mode</a></li>
        <li><a href="#profile-mode">Profile Mode</a></li>
        <li><a href="#search-page">Search Page</a></li>
        <li><a href="#draft-page-indication">Draft Page indication</a></li>
        <li><a href="#post-cover-image">Post Cover Image</a></li>
        <li><a href="#share-buttons-on-post">Share Buttons on post</a></li>
        <li><a href="#show-post-reading-time">Show post reading time</a></li>
        <li><a href="#show-table-of-contents-toc-on-blog-post">Show Table of Contents (Toc) on blog post</a></li>
        <li><a href="#breadcrumb-navigation">BreadCrumb Navigation</a></li>
        <li><a href="#edit-link-for-posts">Edit Link for Posts</a></li>
        <li><a href="#other-posts-suggestion-below-a-post">Other Posts suggestion below a post</a></li>
        <li><a href="#code-copy-button">Code Copy Button</a></li>
        <li><a href="#multiple-authors">Multiple Authors</a></li>
        <li><a href="#comments">Comments</a></li>
        <li><a href="#accesskeys">AccessKeys</a></li>
        <li><a href="#enhanced-seo">Enhanced SEO</a></li>
        <li><a href="#multilingual-support">Multilingual Support</a></li>
        <li><a href="#misc">Misc</a></li>
      </ul>
    </li>
  </ul>
</nav>

    </div>

                </div>
            </div>
        </div>



<footer class="container-fluid footer text-center p-3">
    <div class="container-xxl text-center">
        <small>
            Copyright © 2024 My New Hugo Site All rights reserved.
            
            
                
                Powered by 






<a href="https://gethinode.com" class="link-bg-footer" >Hinode</a>.
            
        </small>
    </div>
</footer>
        </div>

        <div id="toast-container" class="toast-container position-fixed bottom-0 end-0 p-3">







<div id="toast-copied-code-message" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
    <div class="toast-header">
        <strong class="me-auto">My New Hugo Site</strong>
        <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
    </div>
    <div class="toast-body">Code copied to clipboard</div>
</div>
</div>
<!-- SVG symbol map -->
    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" display="none">
        <symbol id="fas-ellipsis" ><path d="M8 256a56 56 0 1 1 112 0A56 56 0 1 1 8 256zm160 0a56 56 0 1 1 112 0 56 56 0 1 1 -112 0zm216-56a56 56 0 1 1 0 112 56 56 0 1 1 0-112z"/></symbol>
<symbol id="fas-sun" ><path d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z"/></symbol>
<symbol id="fas-moon" ><path d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z"/></symbol>
<symbol id="fab-linkedin" ><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></symbol>
<symbol id="fab-x-twitter" ><path d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"/></symbol>
<symbol id="fab-facebook" ><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></symbol>
<symbol id="fab-whatsapp" ><path d="M380.9 97.1C339 55.1 283.2 32 223.9 32c-122.4 0-222 99.6-222 222 0 39.1 10.2 77.3 29.6 111L0 480l117.7-30.9c32.4 17.7 68.9 27 106.1 27h.1c122.3 0 224.1-99.6 224.1-222 0-59.3-25.2-115-67.1-157zm-157 341.6c-33.2 0-65.7-8.9-94-25.7l-6.7-4-69.8 18.3L72 359.2l-4.4-7c-18.5-29.4-28.2-63.3-28.2-98.2 0-101.7 82.8-184.5 184.6-184.5 49.3 0 95.6 19.2 130.4 54.1 34.8 34.9 56.2 81.2 56.1 130.5 0 101.8-84.9 184.6-186.6 184.6zm101.2-138.2c-5.5-2.8-32.8-16.2-37.9-18-5.1-1.9-8.8-2.8-12.5 2.8-3.7 5.6-14.3 18-17.6 21.8-3.2 3.7-6.5 4.2-12 1.4-32.6-16.3-54-29.1-75.5-66-5.7-9.8 5.7-9.1 16.3-30.3 1.8-3.7.9-6.9-.5-9.7-1.4-2.8-12.5-30.1-17.1-41.2-4.5-10.8-9.1-9.3-12.5-9.5-3.2-.2-6.9-.2-10.6-.2-3.7 0-9.7 1.4-14.8 6.9-5.1 5.6-19.4 19-19.4 46.3 0 27.3 19.9 53.7 22.6 57.4 2.8 3.7 39.1 59.7 94.8 83.8 35.2 15.2 49 16.5 66.6 13.9 10.7-1.6 32.8-13.4 37.4-26.4 4.6-13 4.6-24.1 3.2-26.4-1.3-2.5-5-3.9-10.5-6.6z"/></symbol>
<symbol id="fas-link" ><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></symbol>
<symbol id="fas-share-nodes" ><path d="M352 224c53 0 96-43 96-96s-43-96-96-96s-96 43-96 96c0 4 .2 8 .7 11.9l-94.1 47C145.4 170.2 121.9 160 96 160c-53 0-96 43-96 96s43 96 96 96c25.9 0 49.4-10.2 66.6-26.9l94.1 47c-.5 3.9-.7 7.8-.7 11.9c0 53 43 96 96 96s96-43 96-96s-43-96-96-96c-25.9 0-49.4 10.2-66.6 26.9l-94.1-47c.5-3.9 .7-7.8 .7-11.9s-.2-8-.7-11.9l94.1-47C302.6 213.8 326.1 224 352 224z"/></symbol>
<symbol id="fas-sort" ><path d="M137.4 41.4c12.5-12.5 32.8-12.5 45.3 0l128 128c9.2 9.2 11.9 22.9 6.9 34.9s-16.6 19.8-29.6 19.8L32 224c-12.9 0-24.6-7.8-29.6-19.8s-2.2-25.7 6.9-34.9l128-128zm0 429.3l-128-128c-9.2-9.2-11.9-22.9-6.9-34.9s16.6-19.8 29.6-19.8l256 0c12.9 0 24.6 7.8 29.6 19.8s2.2 25.7-6.9 34.9l-128 128c-12.5 12.5-32.8 12.5-45.3 0z"/></symbol>
    </svg>








    
    
    


<script src="/js/main.bundle.en.js" async></script>
    

    




</body>
</html>
